Name- Nandesh O N

Questions-
 
1)To tell about all things achieved or worked on after acedamics.
2)Asked few question realated to it
3)acedamics project
4)C, to find errors in the given program
5)pointers, function,call by value,call by reference
6)protocols, CAN ,UART. Difference between them
7)duplexs.Syncronization and asyncronization,difference between them
8)UDS - Why it is used and what is that
9)datatypes in python
10)SIL ,MIL, HIL
11)V MODEL, Validation and verification and which part is validation and verification in it
12)what and why CAN in detail?
13)what is dynamic memory allocation, explain malloc,calloc,realloc and free.
14)gave some easy problem about malloc and calloc and asked what happend in the each case
15)bit stuffing
16)Asked about training project.
17)to explain about training project.
18)to explain about the features in pic microcontroller used for the project.
19)asked little about BOTG project that I have worked in brigosha 
20)CAN arbitation
21)how much do I rate myself in C
22)just asked me what all do I know in linux
23)sdlc

I rate 9 out of 10 in the interview.

Feedback-
The interview went really well. I have answered almost everything. The interviewer was also really good. He asked mostly on what we have mentioned in the resume.
The interview was easy too.  
 
  